# ADuserManagement

./: ADUserManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserManagement/: Startup.cs  UserManagement.csproj
UserManagement/Controllers/: SecurityGroupController.cs  UserController.cs
UserManagement/Models/: ADConfig.cs  GroupModel.cs  UserModel.cs
UserManagement/Repository/: GroupRepository.cs  UserRepository.cs
UserManagement/Repository/Interface/: IGroupRepository.cs  IUserRepository.cs
UserManagement/Services/: DataHandler.cs  GraphClient.cs
UserManagement/Services/Interfaces/: IDataHandler.cs  IGraphClient.cs
